index.vtl

<h1>Welcome to The Bands Venues Page</h1>
<div class="row">
<div class="col-sm-6">
  <form action="/add/band" method="post">
    <label for="name">Add Bands</label>
    <input id="name" name="name" type="text" required>

    <button class="btn btn-success" type="submit">Add Band</button>
  </form>
</div>

<div class="col-sm-6">
  <form action="/add/venue" method="post">
    <label for="name">Add Venue</label>
    <input id="name" name="name" type="text" required>
    <button class="btn btn-success" type="submit">Add Venue</button>
  </form>
</div>
</div>


<div class="row">
<div class="col-sm-6">
  <div>
    <h3>List of all Bands</h3>
   #foreach ($band in $bands)
   <a class="btn btn-info" href="/band/$band.getId()">$band.getName()</a><br>
   #end
  </div>
</div>

<div class="col-sm-6">
  <div>
    <h3>List of all Venues</h3>
   #foreach ($venue in $venues)
   <a class="btn btn-info" href="/venue/$venue.getId()">$venue.getName()</a><br>
   #end
  </div>
</div>

</div>
